global
   daemon
   maxconn 256

defaults
   mode http
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

listen stats
   bind 0.0.0.0:4444
   mode            http
   log             global
   maxconn 200
   clitimeout      100s
   srvtimeout      100s
   contimeout      100s
   timeout queue   100s
   stats enable
   stats hide-version
   stats refresh 30s
   stats show-node
   stats uri /

frontend squid_frontend
   bind *:8080
   default_backend squid_backend
   mode http
   option forwardfor

backend squid_backend
   mode http
   balance leastconn

    server proxy1 139.59.125.12:80
    server proxy2 128.199.190.243:80
    server proxy3 128.199.75.123:80
    server proxy4 128.199.191.123:80
    server proxy5 109.169.6.152:8080
    server proxy6 139.59.117.11:3128
    server proxy7 128.199.75.57:3128
    server proxy8 128.199.75.123:80
   